../Core/Src/main.c:89:6:select_ADC_channel2	2
../Core/Src/main.c:109:6:select_ADC_channel3	2
../Core/Src/main.c:131:6:select_channel4	2
../Core/Src/main.c:142:6:select_channel5	2
../Core/Src/main.c:164:6:set_servo_angle	3
../Core/Src/main.c:180:6:adjust_tilt	6
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_ADC1_Init	2
../Core/Src/main.c:464:13:MX_I2C1_Init	2
../Core/Src/main.c:498:13:MX_TIM1_Init	7
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
